// konuss.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <cmath>
using namespace std;

int main()
{   //5533
    const double PI = 3.141592653589793;
    setlocale(LC_ALL, "Russian");
    double r, h, rad, l;
    cout << "Введите r h rad" << endl;
    if (!(cin >> r >> h >> rad)) {
        cout << "Вы ввели не только числа";
    }
    else {
       
        if ((r > 0) && (h > 0) && (rad > 0)) {
            l = (sqrt((rad - r) * (rad - r) + h * h));
            cout << "Объем равен " << (((1.0 / 3) * PI * h) * ((rad * rad) + (rad * r) + (r * r))) << endl;
            cout << "Полная поверхность усеченного конуса " << PI * (rad * rad + (rad + r) * l + r * r) << endl;
        }
        else {
            cout << "Вы ввели отрицательные числа" << endl;
        };

    };
}
//l=sqrt(r^2+h^2)
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
