// file.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>
#include <locale.h>
#include <clocale>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	system("chcp 65001");
	double mas[10];
	double sum = 0;
	ofstream newFile;
	newFile.open("numbersfile.txt");
	cout << "Введите 10 чисел "<<endl;
	for (int i = 0; i < 10; i++)
	{
		cin >> mas[i];
		newFile << mas[i] << endl;
	};
	newFile.close();
	ifstream oldFile;
	oldFile.open("numbersfile.txt");
	for (int j = 0; j < 10; j++)
	{
		if (oldFile.is_open())
		{
			oldFile >> mas[j];
			sum += mas[j];
		}
		else
			cout << "Проблемы с файлом";
	};
	cout <<"Сумма="<<sum;
};


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
