// сopy.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
*********** Домашка 4.6 * ****************
#include <iostream>
#include <string>
#include <map>
using namespace std;


int roman(string n)//функция для перевода римских цифр
{

	map<char, int> m;//разновидность массива(ключ — значение)
	m['I'] = 1;
	m['V'] = 5;
	m['X'] = 10;
	m['L'] = 50;
	m['C'] = 100;
	m['D'] = 500;
	m['M'] = 1000;

	int num = 0;//цифры
	int sum = 0;//сумматор
	for (char c : n)// Проходим по массиву
	{

		int n = m[c];//Превращаем символ в число
		if (n < num)// Если идем на уменьшение то прибавляем
		{
			sum += num;
			num = n;
		}
		else if (n > num)//если num=0, то просто присваиваем значение
		{
			if (num == 0)
				num = n;
			else// Если значение меньше num, то отнимаем
			{
				sum += n - num;
				num = 0;
			}
		}
		else if (n == num)// Если переменные равны ,то складываем их между собой
		{
			sum += num + n;
			num = 0;
		}
	}
	return sum + num;
}

int main()
{
	setlocale(LC_ALL, "Russian");
	string number;
	cout << "ВВедите римское число" << endl;
	cin >> number;
	cout << roman(number) << endl;

}
}// напечатали эту строку

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
