// sinusoida.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <cmath>
#include <fstream>
#include <sstream>
#include <algorithm>
#include <Windows.h>
#include <stdlib.h>
#include <stdio.h>


using namespace std;
void sin_func()//5
{
	system("cls");
	cout << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl;

	float x;
	HDC hDC = GetDC(GetConsoleWindow());
	HPEN Pen = CreatePen(PS_SOLID, 3, RGB(255, 255, 255));// создаем перо белого цвета  толщина 3
	SelectObject(hDC, Pen);
	//OX
	MoveToEx(hDC, 50, 100, NULL);//переходит от одной позоции в позицию x y
	LineTo(hDC, 250, 100);//рисует линиб от текущей позиции до x y
	//OY
	MoveToEx(hDC, 150, 0, NULL);
	LineTo(hDC, 150, 200);
	Pen = CreatePen(PS_SOLID, 4, RGB(255,0, 0));// создаем перв желтое с толщиной 3
	SelectObject(hDC, Pen);

	for (x = -10.0/*длина*/; x <= 10.0; x += 0.0001)//сколько кусков синуса будет
	{
		MoveToEx(hDC, 10* x + 150/*двигает синусоиду*/, -10 * sin(x) + 100/*жирность*/, NULL);//(100,100) center
		LineTo(hDC,10 * x + 150, -10/*высота*/ * sin(x) + 100);//(10 в каких границах гуляет 100-смещения должно быть равно координатам центра иначе будет летать по осям и становится жирнее )
	}
	

}

int main() {

	sin_func();
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
