// сopy.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <math.h>

using namespace std;

int eq(int a, int b)//считаем нод двух чисел
{
    while (true)//cмотрим на остататки от деления, пока какая-то из переменных не занулитcя, тогда другая и будет нодом
    {
        a = a % b;
        if (a == 0)
        {
            return b;
        }
        b = b % a;
        if (b == 0)
        {
            return a;
        }
    }
}
int main() {
    setlocale(LC_ALL, "Russian");
    int a, b;
    cout << "ВВедите 2 числа" << endl;
    cin >> a >> b;
    if (a != 0 && b != 0) {
        cout << "Их НОД:" << eq(abs(a), abs(b));//abs,если надо посчитать доя отрицательных
    }
    else {
        cout << "Нет смыслы считать нод, где есть 0";
    }
}
}// напечатали эту строку

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
