// сopy.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include iostream

using namespace std;

int main() {
    setlocale(LC_ALL, Russian);
    int n;
    cout  Введите числоendl;
    cin  n;
    int a = new int[n + 1]; если n до которого выводим числа, тоже простое, то оно будет на экране
        for (int i = 0; i n + 1; i++) {
            заполняем массив
                a[i] = i;
        }
    cout  Все простые до негоendl;
    for (int k = 2; k n + 1; k++) {
        k = 2 т.к. 2 - первое просто число
            if (a[k] != 0) {
                cout  a[k]  endl; неудаленные числа и будут простыми
                    for (int j = k k; j n + 1; j += k) {
                        удаляем из массива числа от k квадрат до n с шагом k
                            a[j] = 0;
                    }
            }
    }
}
}// напечатали эту строку

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
