// obrabotkatxt.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <cstdlib>
#include <fstream>//для создания файла
#include <string>
#include <locale.h>
#include <Windows.h>//для SetConsoleCP(1251) и 	SetConsoleOutputCP(1251)
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	string text="";
	ofstream newFile;
	newFile.open("TextFile.txt");//создаем и открываем файл
	if (!newFile)//проверка на проблемы с файлом
	{
		cout<< "Ошибка с файлом" << endl;
		exit(1);
	}
	cout << "Введите текст: " << endl;
	getline(cin, text);//пользователь записывает текст
	newFile << text;//суем его текст в файл
	newFile.close();
	ifstream oldFile;
	oldFile.open("TextFile.txt");//еще раз открываем файл
	if (!oldFile)//проверка на проблемы с файлом
	{
		cout << "Ошибка с файлом" << endl;
		exit(1);
	}
	string out;
	getline(oldFile, out);//считываем из файла текст
	cout << out;//выводим на экран
};


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
