// series.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<cmath>
using namespace std;
int factorial(int x)//функция для подсчета факториала
{
    if (x == 0) return 1;
    return x * factorial(x - 1);
}
int main()
{   //формула сумма от k=1 до n    k!/((1/1+1/2+1/3+...1/k)^k)
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите n" << endl;
    cin >> n;
    double ans = 0;
    double t=0;
    for (int k = 1; k <= n; k++) {//цикл для всего ряда
        t = 0;
        for (int i = 1; i < k+1;i++) {//(1/1+1/2+1/3..+1/k) цикл для этой скобки
        t += (1.0 / i);
        }
        ans += (factorial(k)) / (pow((t), k));
    }
    cout << ans;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
