// filtr.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>
#include <locale.h>
#include <clocale>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	system("chcp 65001");
	ofstream fout("bu.txt"); 
	fout << "Сfgg12u kg7777ф!*&34"; //ckdkaf12torte 21
	fout.close(); 
	ifstream in("bu.txt"); 
	string s;
	string out = "";
	getline(in, s);
	int n = s.length();
	char sp(32);//char space(32)=space;
	for (int i = 0; i < n; i++)
	{
		if ((s[i] >= '0') && (s[i] <= '9')) // Проверяем является ли числом
		{
			if (!((s[i - 1] >= '0') && (s[i - 1] <= '9'))) {  // Проверяем является ли числом предыдущий элемент
				if (out.length()!=0) {
					out += sp;
				}
				out += s[i];
			}
			else {
				out += s[i];
			};

		};

	};
	cout <<out; 
}; 

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
