// ssuda.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    double m, s, n, p, r;
    p = 0;
    int k = 0;
    double Ssuda = 0;
    cout << "ВВедите s n m"<<endl;
    if (!(cin >> s) || !(cin >> n) || !(cin >> m)) {
        cout << "Вы ввели не только числа";
    }
    else {
        while (Ssuda < m)
        {
            p += 0.1;
            double sp = (s * (p / 100));
            double pPow = (pow((1 + p / 100), n));
            double mP = (12 * (pPow - 1));
            Ssuda = (sp * pPow) / (mP);
            k++;
        }
        cout << "Процент:"<<p<<endl;
        cout <<"Счетчик:"<< k;
    };

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
