// KvadUravnenie.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Lets solve ax^2 +bx+c=0" << endl << "Enter three numbers a b c" << endl;
    float a, b, c, d, ans1, ans2;

    cin >> a;
    cin >> b;
    cin >> c;
    cout << a << "x^2+" << b << "x+" << c << "=0" << endl;
    d = b * b - 4*a*c;
    if (d < 0|| a==0) {
        cout << "There are no answers";
    }
    else {
        ans1 = (-b + sqrt(d)) / (2 * a);
        ans2 = (-b - sqrt(d)) / (2 * a);
        if (ans1 == ans2) {

            cout << "Answer is " << ans1 << endl;
        }
        else {
            cout << "Answers are " << ans1 <<" and "<< ans2 << endl;
        };
    };
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
